# WheelOfJeopardy

./: MybatisGenerator.xml  README.md  pom.xml
WheelOfJeopardy_SSM/: MybatisGenerator.xml  pom.xml
WheelOfJeopardy_SSM/src/main/java/com/anonymous/woj/bean/: Answers.java  AnswersExample.java  Player.java  Questions.java  QuestionsExample.java
WheelOfJeopardy_SSM/src/main/java/com/anonymous/woj/config/: TransactionConfig.java
WheelOfJeopardy_SSM/src/main/java/com/anonymous/woj/dao/: QuestionsMapper.java
WheelOfJeopardy_SSM/src/main/java/com/anonymous/woj/service/: GameService.java  PlayerService.java
WheelOfJeopardy_SSM/src/main/java/com/anonymous/woj/test/: MBGTest.java  MapperTest.java
WheelOfJeopardy_SSM/src/main/resources/: applicationContext.xml  mybatis-config.xml
WheelOfJeopardy_SSM/src/main/resources/mapper/: AnswersMapper.xml
WheelOfJeopardy_SSM/src/main/webapp/WEB-INF/: web.xml
WheelOfJeopardy_SSM/src/main/webapp/WEB-INF/pages/: axios.html
WheelOfJeopardy_SpringBoot/: pom.xml
WheelOfJeopardy_SpringBoot/src/main/java/com/anonymous/woj/: WheelOfJeopardySpringBootApplication.java
WheelOfJeopardy_SpringBoot/src/main/java/com/anonymous/woj/bean/: Game.java  GameStatus.java  Msg.java  Test.java
WheelOfJeopardy_SpringBoot/src/main/java/com/anonymous/woj/config/: WebMvcConfig.java  WebSocketConfiguration.java
WheelOfJeopardy_SpringBoot/src/main/java/com/anonymous/woj/controller/: GameController.java  PlayerController.java  TestController.java
WheelOfJeopardy_SpringBoot/src/main/java/com/anonymous/woj/dao/: AnswersMapper.java  CategoriesMapper.java  QuestionsMapper.java
WheelOfJeopardy_SpringBoot/src/main/java/com/anonymous/woj/entity/: BuzzStatus.java  Game.java  GamePlay.java  GameStatus.java  Player.java
WheelOfJeopardy_SpringBoot/src/main/java/com/anonymous/woj/exception/: InvalidGameException.java  InvalidParamException.java
WheelOfJeopardy_SpringBoot/src/main/java/com/anonymous/woj/service/: GameService.java  PlayerService.java
WheelOfJeopardy_SpringBoot/src/main/java/com/anonymous/woj/storage/: GameStorage.java
WheelOfJeopardy_SpringBoot/src/main/resources/: application.yml
WheelOfJeopardy_SpringBoot/src/main/resources/mapper/: QuestionsMapper.xml
WheelOfJeopardy_SpringBoot/src/test/java/com/anonymous/woj/: WheelOfJeopardySpringBootApplicationTests.java
src/main/java/com/anonymous/woj/bean/: Categories.java  CategoriesExample.java  Msg.java  Test.java
src/main/java/com/anonymous/woj/config/: WebMvcConfig.java
src/main/java/com/anonymous/woj/controller/: GameController.java  PlayerController.java  TestController.java
src/main/java/com/anonymous/woj/dao/: AnswersMapper.java  CategoriesMapper.java
src/main/java/com/anonymous/woj/test/: MBGTest.java  MapperTest.java  MybatisGenerator.xml
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  springMVC.xml
src/main/resources/mapper/: CategoriesMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: axios.html
